version: '3.4'
services:
  test_work:
    #image: crukspdataregistry001.azurecr.io/container/base-image-heavy:1.0.0
    image: python:3.7-slim
    container_name: 'test_work'
    environment:
      LOG4J_FORMAT_MSG_NO_LOOKUPS: 'true' 
    entrypoint: bash
    volumes:
      - ../development:/opt/development
      - ../testing:/opt/testing
      - ../databases:/opt/databases
    tty: true